version: "3"

services:

  front:
    container_name: front
    build:
      context: front
      dockerfile: Dockerfile
    volumes:
      - front:/app
    ports:
      - "3000:3000"
    restart: always

  back:
    container_name: back
    networks:
      - database
    build:
      context: back
      dockerfile: Dockerfile
    volumes:
      - back:/app
    ports:
      - "3001:3000"
    depends_on:
<<<<<<< HEAD
      - databaseb
    restart: always

  databaseb:
=======
      - database
    restart: always

  database:
>>>>>>> 5f795de6644904df33e8794438e5fdcf5d317ec1
    image: postgres
    container_name: database
    networks:
      - database
    volumes:
      - database:/app
    environment:
<<<<<<< HEAD
      POSTGRES_PASSWORD: $POSTGRES_PASSWORD
      POSTGRES_USER: $POSTGRES_USER
=======
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      POSTGRES_USER: ${POSTGRES_USER}
>>>>>>> 5f795de6644904df33e8794438e5fdcf5d317ec1
    restart: always

volumes:
  front:
    driver: local
    driver_opts:
      type: 'none'
      o: 'bind'
      device: 'front/docker-storage'
  back:
    driver: local
    driver_opts:
      type: 'none'
      o: 'bind'
      device: 'back/docker-storage'
  database:
    driver: local
    driver_opts:
      type: 'none'
      o: 'bind'
      device: 'database/docker-storage'


networks:
  database:
    driver: bridge